spring.datasource.url=jdbc:postgresql://localhost:5432/calorie_calendar
spring.datasource.username=calorie_user
spring.datasource.password=Gl@sh0fer1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Drop and recreate the database schema on every restart
spring.jpa.hibernate.ddl-auto=create-drop

# Ensure database scripts execute after schema creation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true