# postgresql database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie_calendar
spring.datasource.username=calorie_user
spring.datasource.password=Gl@sh0fer1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true